; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Visio Flowchart Code Creator"
#define MyAppPublisher "NikitaBurinsky"
#define MyAppURL "https://github.com/NikitaBurinsky/FlowchartCreator-VisioAddIn"
#define MyAppExeName "FlowcharGenerator_2.1.dll"

#ifndef AppVersion
  #define AppVersion "1.0.0"
#endif

[Setup]
AppId={{D375F11F-4328-403B-B06A-8A469FFB895C}
AppName={#MyAppName}
AppVersion={#AppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Programs\VisioFlowcharCodeCreator
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
UsedUserAreasWarning=no
; Disable UAC prompt by requesting lowest privileges (per-user install)
PrivilegesRequired=lowest
OutputBaseFilename=VisioFlowchartCreatorSetup
OutputDir=Output
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Dirs]
Name: "{localappdata}\FlowchartCreatorAddIn"

[Files]
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\FlowcharGenerator_2.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\FlowcharGenerator_2.1.dll.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\FlowcharGenerator_2.1.vsto"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\CommandsReader_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\Commands.json"; DestDir: "{localappdata}\FlowchartCreatorAddIn"; Flags: ignoreversion onlyifdoesntexist

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Office\Visio\Addins\FlowcharGenerator_2.1"; ValueType: string; ValueName: "FriendlyName"; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Office\Visio\Addins\FlowcharGenerator_2.1"; ValueType: string; ValueName: "Description"; ValueData: "Generates flowcharts from C code in Visio."; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Office\Visio\Addins\FlowcharGenerator_2.1"; ValueType: dword; ValueName: "LoadBehavior"; ValueData: 3; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Office\Visio\Addins\FlowcharGenerator_2.1"; ValueType: string; ValueName: "Manifest"; ValueData: "file:///{app}\FlowcharGenerator_2.1.vsto|vstolocal"; Flags: uninsdeletekey

[Run]
Filename: "{tmp}\vstor_redist.exe"; Parameters: "/q /norestart"; StatusMsg: "Installing Microsoft Visual Studio Tools for Office Runtime..."; Check: not IsVSTORuntimeInstalled; Flags: runascurrentuser

[Code]
var
  DownloadPage: TDownloadWizardPage;

function IsVSTORuntimeInstalled: Boolean;
begin
  // Check 32-bit registry view
  Result := RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\VSTO Runtime Setup\v4R');
  
  // If not found, check 64-bit registry view (WOW64)
  if not Result then
    Result := RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Wow6432Node\Microsoft\VSTO Runtime Setup\v4R');
end;

procedure InitializeWizard;
begin
  DownloadPage := CreateDownloadPage(SetupMessage(msgWizardPreparing), 'Downloading prerequisites...', nil);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  if (CurPageID = wpReady) and not IsVSTORuntimeInstalled then begin
    DownloadPage.Clear;
    DownloadPage.Add('https://download.microsoft.com/download/1/E/0/1E066150-C10A-4E90-951E-B4A15A36AA3C/vstor_redist.exe', 'vstor_redist.exe', '');
    DownloadPage.Show;
    try
      try
        DownloadPage.Download;
        Result := True;
      except
        SuppressibleMsgBox('Failed to download VSTO Runtime. Please download and install it manually.', mbCriticalError, MB_OK, IDOK);
        Result := False;
      end;
    finally
      DownloadPage.Hide;
    end;
  end else
    Result := True;
end;

function IsProcessRunning(FileName: string): Boolean;
var
  FSW: Variant;
  FSL: Variant;
  FCol: Variant;
begin
  Result := False;
  try
    FSW := CreateOleObject('WbemScripting.SWbemLocator');
    FSL := FSW.ConnectServer('.', 'root\CIMV2');
    FCol := FSL.ExecQuery(Format('SELECT * FROM Win32_Process WHERE Name = ''%s''', [FileName]));
    Result := (FCol.Count > 0);
  except
    // Fallback if WMI fails
  end;
end;

function RemoveQuotes(const S: string): string;
begin
  Result := S;
  if (Length(Result) > 1) and (Result[1] = '"') and (Result[Length(Result)] = '"') then
  begin
    Result := Copy(Result, 2, Length(Result) - 2);
  end;
end;

function GetUninstallString: string;
var
  s: string;
begin
  Result := '';
  if RegQueryStringValue(HKCU, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{D375F11F-4328-403B-B06A-8A469FFB895C}_is1', 'UninstallString', s) then
    Result := s;
end;

function InitializeSetup: Boolean;
var
  UninstallString: string;
  ResultCode: Integer;
begin
  Result := True;
  
  // Check if Visio is running
  while IsProcessRunning('visio.exe') do
  begin
    if MsgBox('Microsoft Visio is currently running.' #13#10 #13#10 'Please close all Visio windows before installing this Add-In to avoid file locking, then click Retry.' #13#10 'Click Cancel to exit the installer.', mbConfirmation, MB_RETRYCANCEL) = IDCANCEL then
    begin
      Result := False;
      Exit;
    end;
  end;
  
  // Check for previous installation
  UninstallString := GetUninstallString();
  if UninstallString <> '' then
  begin
    if MsgBox('A previous version of the Add-In was detected. It must be uninstalled before installing this version.' #13#10 #13#10 'Uninstall it now?', mbConfirmation, MB_YESNO) = IDYES then
    begin
      UninstallString := RemoveQuotes(UninstallString);
      if Exec(UninstallString, '/VERYSILENT /NORESTART /SUPPRESSMSGBOXES', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
      begin
        // Wait a small moment for uninstallation to finalize files
        Sleep(500);
      end
      else
      begin
        MsgBox('Failed to uninstall the previous version. Please uninstall it manually, then run this installer again.', mbError, MB_OK);
        Result := False;
      end;
    end
    else
    begin
      // User refused to uninstall previous version, abort setup
      Result := False;
    end;
  end;
end;

