; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Visio Flowchart Code Creator"
#define MyAppPublisher "NikitaBurinsky"
#define MyAppURL "https://github.com/NikitaBurinsky/FlowchartCreator-VisioAddIn"
#define MyAppExeName "FlowcharGenerator_2.1.dll"

#ifndef AppVersion
  #define AppVersion "1.0.0"
#endif

[Setup]
AppId={{D375F11F-4328-403B-B06A-8A469FFB895C}
AppName={#MyAppName}
AppVersion={#AppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Programs\VisioFlowcharCodeCreator
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
UsedUserAreasWarning=no
; Disable UAC prompt by requesting lowest privileges (per-user install)
PrivilegesRequired=lowest
OutputBaseFilename=VisioFlowchartCreatorSetup
OutputDir=Output
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Dirs]
Name: "{localappdata}\FlowchartCreatorAddIn"

[Files]
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\FlowcharGenerator_2.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\FlowcharGenerator_2.1.dll.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\FlowcharGenerator_2.1.vsto"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\CommandsReader_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "VisioFlowcharCodeCreator\FlowcharGenerator_2.1\bin\Release\Commands.json"; DestDir: "{localappdata}\FlowchartCreatorAddIn"; Flags: ignoreversion onlyifdoesntexist

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Office\Visio\Addins\FlowcharGenerator_2.1"; ValueType: string; ValueName: "FriendlyName"; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Office\Visio\Addins\FlowcharGenerator_2.1"; ValueType: string; ValueName: "Description"; ValueData: "Generates flowcharts from C code in Visio."; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Office\Visio\Addins\FlowcharGenerator_2.1"; ValueType: dword; ValueName: "LoadBehavior"; ValueData: 3; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Office\Visio\Addins\FlowcharGenerator_2.1"; ValueType: string; ValueName: "Manifest"; ValueData: "file:///{app}\FlowcharGenerator_2.1.vsto|vstolocal"; Flags: uninsdeletekey

[Run]
Filename: "{tmp}\vstor_redist.exe"; Parameters: "/q /norestart"; StatusMsg: "Installing Microsoft Visual Studio Tools for Office Runtime..."; Check: not IsVSTORuntimeInstalled; Flags: runascurrentuser

[Code]
var
  DownloadPage: TDownloadWizardPage;

function IsVSTORuntimeInstalled: Boolean;
begin
  // Check 32-bit registry view
  Result := RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\VSTO Runtime Setup\v4R');
  
  // If not found, check 64-bit registry view (WOW64)
  if not Result then
    Result := RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Wow6432Node\Microsoft\VSTO Runtime Setup\v4R');
end;

procedure InitializeWizard;
begin
  DownloadPage := CreateDownloadPage(SetupMessage(msgWizardPreparing), 'Downloading prerequisites...', nil);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  if (CurPageID = wpReady) and not IsVSTORuntimeInstalled then begin
    DownloadPage.Clear;
    DownloadPage.Add('https://download.microsoft.com/download/1/E/0/1E066150-C10A-4E90-951E-B4A15A36AA3C/vstor_redist.exe', 'vstor_redist.exe', '');
    DownloadPage.Show;
    try
      try
        DownloadPage.Download;
        Result := True;
      except
        SuppressibleMsgBox('Failed to download VSTO Runtime. Please download and install it manually.', mbCriticalError, MB_OK, IDOK);
        Result := False;
      end;
    finally
      DownloadPage.Hide;
    end;
  end else
    Result := True;
end;
